C:\Users\NK203\Documents\Visual Studio 2012\Projects\BaiTap2-1\BaiTap2-1\bin\Debug\BaiTap2-1.exe.config
C:\Users\NK203\Documents\Visual Studio 2012\Projects\BaiTap2-1\BaiTap2-1\bin\Debug\BaiTap2-1.exe
C:\Users\NK203\Documents\Visual Studio 2012\Projects\BaiTap2-1\BaiTap2-1\bin\Debug\BaiTap2-1.pdb
C:\Users\NK203\Documents\Visual Studio 2012\Projects\BaiTap2-1\BaiTap2-1\obj\Debug\BaiTap2-1.csprojResolveAssemblyReference.cache
C:\Users\NK203\Documents\Visual Studio 2012\Projects\BaiTap2-1\BaiTap2-1\obj\Debug\BaiTap2_1.Form1.resources
C:\Users\NK203\Documents\Visual Studio 2012\Projects\BaiTap2-1\BaiTap2-1\obj\Debug\BaiTap2_1.Properties.Resources.resources
C:\Users\NK203\Documents\Visual Studio 2012\Projects\BaiTap2-1\BaiTap2-1\obj\Debug\BaiTap2-1.csproj.GenerateResource.Cache
C:\Users\NK203\Documents\Visual Studio 2012\Projects\BaiTap2-1\BaiTap2-1\obj\Debug\BaiTap2-1.exe
C:\Users\NK203\Documents\Visual Studio 2012\Projects\BaiTap2-1\BaiTap2-1\obj\Debug\BaiTap2-1.pdb
C:\Users\NK203\Documents\Visual Studio 2012\Projects\BaiTap2-1\BaiTap2-1\obj\Debug\BaiTap2_1.HeThong.resources
C:\Users\NK203\Documents\Visual Studio 2012\Projects\BaiTap2-1\BaiTap2-1\obj\Debug\BaiTap2_1.LoaiNhanVien.resources
C:\Users\NK203\Documents\Visual Studio 2012\Projects\BaiTap2-1\BaiTap2-1\obj\Debug\BaiTap2_1.NhanVien.resources
